{
    "name": "CommunityHelp - Connecting Hearts, Building Community",
    "short_name": "CommunityHelp",
    "description": "Connect with neighbors, request help, offer support, and create meaningful relationships that make your community thrive.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": [ "social", "community", "lifestyle" ],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32 48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/placeholder.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/placeholder.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Community Feed",
            "short_name": "Feed",
            "description": "Browse community help requests",
            "url": "/community-feed",
            "icons": [
                {
                    "src": "/placeholder.svg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Stories",
            "short_name": "Stories",
            "description": "Read inspiring community stories",
            "url": "/stories",
            "icons": [
                {
                    "src": "/placeholder.svg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "News & Events",
            "short_name": "News",
            "description": "Stay updated with community news and events",
            "url": "/news-events",
            "icons": [
                {
                    "src": "/placeholder.svg",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/placeholder.svg",
            "sizes": "1280x720",
            "type": "image/svg+xml",
            "form_factor": "wide"
        },
        {
            "src": "/placeholder.svg",
            "sizes": "750x1334",
            "type": "image/svg+xml",
            "form_factor": "narrow"
        }
    ]
}
